{
  "paragraphs": [
    {
      "text": "%pyspark\n\n\nmovies_df = spark.read.csv(\"gs://oklev-uku-datasets/movie-ratings/movies.csv\", header=True, inferSchema=True)\nratings_df = spark.read.csv(\"gs://oklev-uku-datasets/movie-ratings/ratings.csv\", header=True, inferSchema=True)\n\nmovies_df.show(5)\nratings_df.show(5)\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-15T22:02:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------------------+--------------------+\n|movieId|               title|              genres|\n+-------+--------------------+--------------------+\n|      1|    Toy Story (1995)|Adventure|Animati...|\n|      2|      Jumanji (1995)|Adventure|Childre...|\n|      3|Grumpier Old Men ...|      Comedy|Romance|\n|      4|Waiting to Exhale...|Comedy|Drama|Romance|\n|      5|Father of the Bri...|              Comedy|\n+-------+--------------------+--------------------+\nonly showing top 5 rows\n\n+------+-------+------+----------+\n|userId|movieId|rating| timestamp|\n+------+-------+------+----------+\n|     1|    296|   5.0|1147880044|\n|     1|    306|   3.5|1147868817|\n|     1|    307|   5.0|1147868828|\n|     1|    665|   5.0|1147878820|\n|     1|    899|   3.5|1147868510|\n+------+-------+------+----------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=31",
              "$$hashKey": "object:5655"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=32",
              "$$hashKey": "object:5656"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=33",
              "$$hashKey": "object:5657"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=34",
              "$$hashKey": "object:5658"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=35",
              "$$hashKey": "object:5659"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=36",
              "$$hashKey": "object:5660"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773611910587_1812236689",
      "id": "20170907-200823_323163859",
      "dateCreated": "2026-03-15T21:58:30+0000",
      "dateStarted": "2026-03-15T22:02:36+0000",
      "dateFinished": "2026-03-15T22:03:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5448"
    },
    {
      "title": "Total number of ratings for each user",
      "text": "%pyspark\n\nfrom pyspark.sql import functions as F\n\n\nuser_ratings_count_df = ratings_df.groupBy(\"userId\").count()\nuser_ratings_count_df = user_ratings_count_df.withColumnRenamed(existing=\"count\", new=\"total_ratings\")\n\nuser_ratings_count_df.orderBy(F.col(\"total_ratings\").desc()).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-15T22:04:50+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+-------------+\n|userId|total_ratings|\n+------+-------------+\n| 72315|        32202|\n| 80974|         9178|\n|137293|         8913|\n| 33844|         7919|\n| 20055|         7488|\n|109731|         6647|\n| 92046|         6564|\n| 49403|         6553|\n| 30879|         5693|\n|115102|         5649|\n|110971|         5633|\n| 75309|         5525|\n| 78849|         5276|\n| 61010|         5244|\n| 29803|         5219|\n|122011|         5160|\n| 57548|         5066|\n| 93855|         5045|\n|103611|         4861|\n| 34987|         4831|\n+------+-------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=37",
              "$$hashKey": "object:5738"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=38",
              "$$hashKey": "object:5739"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773611910587_300586879",
      "id": "20170907-201504_56102511",
      "dateCreated": "2026-03-15T21:58:30+0000",
      "dateStarted": "2026-03-15T22:04:50+0000",
      "dateFinished": "2026-03-15T22:05:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5449"
    },
    {
      "title": "Average number of movies ranked by user",
      "text": "%pyspark\n\nfrom pyspark.sql import functions as F\n\n\nuser_counts_df = ratings_df.groupBy(\"userId\").count()\n\naverage_ranked_df = user_counts_df.select(\n    F.round(F.avg(\"count\"), 2).alias(\"avg_movies_ranked_per_user\")\n)\naverage_ranked_df.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-15T22:06:05+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------+\n|avg_movies_ranked_per_user|\n+--------------------------+\n|                    153.81|\n+--------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=39",
              "$$hashKey": "object:5801"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=40",
              "$$hashKey": "object:5802"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=41",
              "$$hashKey": "object:5803"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773611910587_1104526933",
      "id": "20170907-210255_509274879",
      "dateCreated": "2026-03-15T21:58:30+0000",
      "dateStarted": "2026-03-15T22:06:05+0000",
      "dateFinished": "2026-03-15T22:06:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5450"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql import functions as F\n\n\nuser_rating_stats_df = ratings_df.groupBy(\"userId\").agg(\n    F.min(\"rating\").alias(\"min_rating\"),\n    F.max(\"rating\").alias(\"max_rating\"),\n    F.round(F.avg(\"rating\"), 2).alias(\"avg_rating\")\n)\n\nuser_rating_stats_df.orderBy(\"userId\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-15T22:09:17+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+----------+----------+----------+\n|userId|min_rating|max_rating|avg_rating|\n+------+----------+----------+----------+\n|     1|       0.5|       5.0|      3.81|\n|     2|       0.5|       5.0|      3.63|\n|     3|       2.0|       5.0|       3.7|\n|     4|       0.5|       5.0|      3.38|\n|     5|       2.0|       5.0|      3.75|\n|     6|       2.0|       5.0|      4.15|\n|     7|       2.0|       5.0|      3.64|\n|     8|       1.0|       5.0|      3.61|\n|     9|       1.0|       5.0|      3.87|\n|    10|       1.0|       5.0|      3.45|\n|    11|       1.0|       4.5|      3.15|\n|    12|       0.5|       5.0|       3.3|\n|    13|       0.5|       5.0|      3.56|\n|    14|       3.0|       5.0|       4.6|\n|    15|       2.0|       5.0|      4.22|\n|    16|       3.0|       5.0|      4.48|\n|    17|       2.5|       5.0|      3.66|\n|    18|       0.5|       5.0|      3.37|\n|    19|       1.0|       5.0|      3.42|\n|    20|       0.5|       5.0|      4.09|\n+------+----------+----------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=44",
              "$$hashKey": "object:6207"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=45",
              "$$hashKey": "object:6208"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773611910587_399014549",
      "id": "20170907-205249_1462604242",
      "dateCreated": "2026-03-15T21:58:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5451",
      "title": "The minimum, maximum and average rating provided by each user",
      "dateFinished": "2026-03-15T22:09:33+0000",
      "dateStarted": "2026-03-15T22:09:17+0000"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql import functions as F\n\n\navg_ratings_df = ratings_df.groupBy(\"movieId\").agg(\n    F.round(F.avg(\"rating\"), 2).alias(\"avg_rating\")\n)\n\nmovies_with_ratings_df = avg_ratings_df.join(movies_df, on=\"movieId\", how=\"inner\")\n\ntop_10_movies_df = movies_with_ratings_df.orderBy(F.col(\"avg_rating\").desc())\ntop_10_movies_df.select(\"title\", \"avg_rating\").show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2026-03-15T22:10:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=46",
              "$$hashKey": "object:6351"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=47",
              "$$hashKey": "object:6352"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=48",
              "$$hashKey": "object:6353"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773612557090_1782864578",
      "id": "paragraph_1773612557090_1782864578",
      "dateCreated": "2026-03-15T22:09:17+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6083",
      "dateFinished": "2026-03-15T22:11:11+0000",
      "dateStarted": "2026-03-15T22:10:36+0000",
      "title": "Top 10 movies by average rating",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------------------------------------------------+----------+\n|title                                                      |avg_rating|\n+-----------------------------------------------------------+----------+\n|David Attenborough's Tasmania (2018)                       |5.0       |\n|Waltz Across Texas (1982)                                  |5.0       |\n|The Biggest Fan (2002)                                     |5.0       |\n|Iran Is Not the Problem (2008)                             |5.0       |\n|The Secret Country: The First Australians Fight Back (1986)|5.0       |\n|Naledi: A Baby Elephant's Tale (2016)                      |5.0       |\n|The Revolution That Wasn't (2008)                          |5.0       |\n|Little House: Look Back to Yesterday (1983)                |5.0       |\n|War Arrow (1954)                                           |5.0       |\n|Train Taking Up Mail Bag, U.S.P.O. (1903)                  |5.0       |\n+-----------------------------------------------------------+----------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql import functions as F\n\n\nmovies_exploded_df = movies_df.withColumn(\n    colName=\"genre_name\", \n    col=F.explode(F.split(F.col(\"genres\"), r\"\\|\"))\n).select(\"movieId\", \"genre_name\")\n\nuser_movie_genres_df = ratings_df.join(movies_exploded_df, on=\"movieId\", how=\"inner\")\n\ngenre_preferences_df = user_movie_genres_df.groupBy(\"userId\", \"genre_name\").agg(\n    F.count(\"rating\").alias(\"number_of_ratings\"),\n    F.round(F.avg(\"rating\"), 2).alias(\"average_rating\")\n)\n\nfinal_preferences_df = genre_preferences_df.orderBy(\"userId\", F.col(\"number_of_ratings\").desc())\nfinal_preferences_df.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-15T22:13:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=49",
              "$$hashKey": "object:6573"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=50",
              "$$hashKey": "object:6574"
            },
            {
              "jobUrl": "http://big-data-04-03-2026-m.us-central1-b.c.big-data-488723.internal:40247/jobs/job?id=51",
              "$$hashKey": "object:6575"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773612636250_1357947311",
      "id": "paragraph_1773612636250_1357947311",
      "dateCreated": "2026-03-15T22:10:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6226",
      "dateFinished": "2026-03-15T22:13:59+0000",
      "dateStarted": "2026-03-15T22:13:14+0000",
      "title": "List of genre preferences for each user",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+-----------+-----------------+--------------+\n|userId| genre_name|number_of_ratings|average_rating|\n+------+-----------+-----------------+--------------+\n|     1|      Drama|               53|          3.87|\n|     1|     Comedy|               23|          3.87|\n|     1|    Romance|               18|          4.17|\n|     1|  Adventure|               11|          3.73|\n|     1|      Crime|                8|          4.06|\n|     1|    Musical|                5|           3.7|\n|     1|     Sci-Fi|                5|           3.7|\n|     1|   Thriller|                5|           4.3|\n|     1|        War|                5|           3.9|\n|     1|    Fantasy|                5|           3.6|\n|     1|     Action|                4|          4.13|\n|     1|    Mystery|                4|           3.5|\n|     1|   Children|                3|          3.83|\n|     1|  Animation|                2|           4.0|\n|     1|    Western|                1|           2.5|\n|     1|Documentary|                1|           2.0|\n|     1|     Horror|                1|           3.5|\n|     1|  Film-Noir|                1|           3.5|\n|     2|      Drama|               91|          3.57|\n|     2|  Adventure|               75|          3.91|\n+------+-----------+-----------------+--------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-15T22:12:59+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1773612779293_49482663",
      "id": "paragraph_1773612779293_49482663",
      "dateCreated": "2026-03-15T22:12:59+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:6378"
    }
  ],
  "name": "Homework 2 - Pair RDD",
  "id": "2MPST4JBQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Homework 2 - Pair RDD"
}